# Shy7lo-Android

./: build.gradle  local.properties  vcs.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shy7lo.db
app/src/main/java/com/wang/avi/: AVLoadingIndicatorView.java
app/src/main/java/shy7lo/com/shy7lo/: AccountSettingActivity.java  AddAddressActivity.java  AddressMapActivity.java  AppInfoActivity.java  BrandOptionActivity.java  CategoryNewOptionActivity.java  CategoryOptionActivity.java  ChangeAddressActivity.java  DirectWebviewActivity.java  FilterNewActivity.java  FilterOptionActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InfoOptionActivity.java  InitialScreenActivity.java  LandingCountryActivity.java  LandingCurrencyActivity.java  LandingLanguageActivity.java  LandingShoppingForActivity.java  MaintenanceScreenActivity.java  MyAccountActivity.java  MyAddressActivity.java  MyDetailsActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyOrderTrackingActivity.java  SearchAddressActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/shy7lo/com/shy7lo/adapter/: AddressAdapter.java  AnimatedExpandableAdapter.java  CartItemsAdapter.java  CategoryExpandableAdapter.java  CategoryLevel.java  CategorySecondLevelAdapter.java  CustomCityListAdapter.java  DialogSortingAdapter.java  FilterAdapter.java  FilterExpandableAdapter.java  FilterOptionAdapter.java  FullTrackingInfoAdapter.java  HelpAdapter.java  HomeCategoryAdapter.java  InfoOptionAdapter.java  MainCategoryProductAdapter.java  MultiLevelExpIndListAdapter.java  MyAddressAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  OrderImagesAdapter.java  ParentLevel.java  ProductImagesAdapter.java  ProductSizeAdapter.java  ProductsBaseAdapter.java  ReviewOrderAdapter.java  SearchProductsAlgoliaAdapter.java  SecondLevelAdapter.java  SimilarProductAdapter.java  SortingAdapter.java  SubCategoryProductAdapter.java  WishlistAdapter.java
app/src/main/java/shy7lo/com/shy7lo/application/: Shy7lo.java
app/src/main/java/shy7lo/com/shy7lo/database/: DBAdapter.java
app/src/main/java/shy7lo/com/shy7lo/fragment/: AccountFragment.java  CurrentOrderFragment.java  HistoryOrderFragment.java  HomeLandingFragment.java  HomeTabFragment.java  MainCategoryForProductFragment.java  ProductCategoryFragment.java  ProductDetailsFragment.java  ProductsFragment.java  ProductsItemsFragment.java  SearchAlgoliaFragment.java  ShipmentPayFragment.java  ShoppingBagsFragment.java  SignInFragment.java  SignUpFragment.java  SubCategoryForProductFragment.java  WishlistFragment.java
app/src/main/java/shy7lo/com/shy7lo/listener/: PaginationScrollListener.java
app/src/main/java/shy7lo/com/shy7lo/model/: ApiResponse.java  AppInit.java  AppVersion.java  CMSPage.java  CardConfigration.java  CartTotalAmount.java  CategoryList.java  CategoryProductList.java  CityResponse.java  CurrencyList.java  HomeTabList.java  InitialData.java  Maintenance.java  MyAddressResponse.java  MyDetailsResponse.java  MyOrderDetailsResponse.java  MyOrderResponse.java  PaymentMethodRespnose.java  ProductCategoryList.java  ProductDetails.java  ProductList.java  RegionsResponse.java  (+14 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: clear_text_selector.xml  filter_text_selector.xml  line_colors.xml  order_text_selector.xml  pin_text_colors.xml  size_text_selector.xml
app/src/main/res/drawable/: bahrin_selected.xml  bg_btn_gray_selector.xml  bg_btn_selector.xml  bg_btn_size.xml  bg_map_address.xml  bg_minus_border.xml  bg_plus.xml  bg_plus_border.xml  bg_sidebar.xml  bg_white_border.xml  btn_bahrain_selector.xml  btn_checkmark.xml  btn_dubai_selector.xml  btn_grid_selector.xml  btn_home_selector.xml  btn_kuwait_selector.xml  btn_list_selector.xml  btn_myshy7lo_selector.xml  btn_oman_selector.xml  btn_products_selector.xml  btn_qatar_selector.xml  btn_radio_delivery.xml  btn_saudi_selector.xml  btn_search_selector.xml  btn_shopping_bags_selector.xml  btn_sort_discount_selector.xml  btn_sort_new_selector.xml  btn_sort_popularity_selector.xml  btn_sort_price_high_selector.xml  btn_sort_price_low_selector.xml  btn_switch_sales.xml  btn_top_wishlish.xml  btn_wishlist_selector.xml  circular_progress_bar.xml  dialog.xml  dubai_selected.xml  indicator_default_dot.xml  indicator_selected_dot.xml  indicator_tab_selector.xml  kuwait_selected.xml  (+35 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_map.xml  activity_appinfo.xml  activity_brand_option_list.xml  activity_category_new_option_list.xml  activity_category_option_list.xml  activity_cc_payment.xml  activity_cc_response.xml  activity_change_address.xml  activity_direct_webview.xml  activity_filter_option_list.xml  activity_filters_list.xml  activity_filters_new_list.xml  activity_forgot_password.xml  activity_home.xml  activity_info_option.xml  activity_initial_screen.xml  activity_landing_country.xml  activity_landing_currency.xml  activity_landing_language.xml  activity_landing_shopping_for.xml  activity_my_account.xml  activity_my_address.xml  activity_my_details.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_order_tracking.xml  activity_return_details.xml  activity_search_address.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_webview.xml  dialog_alert.xml  dialog_alert2.xml  dialog_brand_list.xml  dialog_change_password.xml  dialog_confirm_number.xml  dialog_congratulation.xml  (+95 more)
app/src/main/res/layout-ar/: activity_cc_payment.xml  activity_cc_response.xml  activity_init_secure_conn.xml
app/src/main/res/menu/: gender_poupup_menu.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+61 files in other folders)
