<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/responseContainerRL"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <com.shamanland.fonticon.FontIconView
            android:id="@+id/responseStatusIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="@string/pf_ok"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            app:pressedGlowRadius="30dp"
            android:clickable="false"/>


        <TextView
            android:id="@+id/responseStatusHintTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:layout_margin="@dimen/page_border"/>


        <TextView
            android:id="@+id/responseInfo1TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:layout_margin="@dimen/page_border"/>

        <TextView
            android:id="@+id/responseInfo2TV"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/h2"/>

    </LinearLayout>
</RelativeLayout>