<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/signin"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTitleSecondnary"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvToContinue"
                style="@style/TextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/please_signin"
                android:textColor="@color/black"
                android:textSize="@dimen/h0" />

            <TextView
                android:id="@+id/tvGoogleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_google_login"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnrSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTwitterLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_twitter_icon" />


                <TextView
                    android:id="@+id/tvInstaLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_insta_icon" />


                <TextView
                    android:id="@+id/tvFacebookLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_facebook_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_9b" />

                <TextView
                    style="@style/TextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/or_signup"
                    android:textColor="@color/gray_85"
                    android:textSize="@dimen/h0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_9b" />

            </LinearLayout>


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/hint_field_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/tvErrEmail"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="@string/wrong_email"
                android:textColor="@color/red_border"
                android:textSize="@dimen/h00"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/hint_field_pwd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/tvErrPassword"
                style="@style/TextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="@string/wrong_pwd"
                android:textColor="@color/red_border"
                android:textSize="@dimen/h00"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/green_new"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/signin"
                android:textColor="@color/white"
                android:textSize="@dimen/h1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/have_not_account"
                android:textColor="@color/black"
                android:textSize="@dimen/h0" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/signup"
                android:textColor="@color/black"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>