<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_new_address"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="@string/done"
            android:textColor="@color/black"
            android:textSize="@dimen/h1" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCountryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:padding="1dp"
                android:text="@string/country"
                android:textColor="@color/gray_85"
                android:textSize="@dimen/h1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_ee" />

            <TextView
                android:id="@+id/tvCountry"
                style="@style/TextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:drawableRight="@drawable/ic_details_arrow_down"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_ee" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/first_name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/last_name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />


            <TableRow
                android:id="@+id/tbCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_gray_border"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCountryCode"
                    style="@style/TextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="+965"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/h0" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/ShippingEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_field"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/h0" />

            </TableRow>

            <EditText
                android:id="@+id/etRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/region"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="@string/city"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:gravity="center_vertical"
                android:hint="@string/address"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <EditText
                android:id="@+id/etZipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_border_grayee"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="@string/zipcode"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:padding="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnrDefaultShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbDefaultShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/btn_radio_delivery"
                        android:checked="false"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tvDefaultShipping"
                        style="@style/TextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/default_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/lnrDefaultBilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbDefaultBilling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:button="@drawable/btn_radio_delivery"
                        android:checked="false"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tvDefaultBilling"
                        style="@style/TextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/billing_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/option_default_addresses"
                android:textColor="@color/gray_85"
                android:textSize="@dimen/h0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDefaultAddressCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/address_default_delivery"
                android:textColor="@color/gray_85"
                android:textSize="@dimen/h0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvGoShy7loTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/go_shy7lo_test"
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/get_discounts"
                android:textColor="@color/gray_85"
                android:textSize="@dimen/h0"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>