<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_cancel"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/filter"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/h3"/>

        <TextView
            android:id="@+id/tvResetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/red_c33"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/reset_all"
            android:textColor="@color/white"
            android:textSize="@dimen/h00"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/lvSortingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:overScrollMode="never">

    </ListView>

    <TextView
        android:id="@+id/tvApplyFilter"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/apply_filter"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h0"/>

</LinearLayout>