<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnrContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />

        </RelativeLayout>

        <shy7lo.com.shy7lo.wheel.WheelQtyPicker
            android:id="@+id/pickerQty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:wheel_atmospheric="true"
            app:wheel_curved="false"
            app:wheel_visible_item_count="5"
            app:wheel_cyclic="false"
            app:wheel_indicator="true"
            app:wheel_indicator_color="#11000000"
            app:wheel_indicator_size="1dp"
            app:wheel_item_space="40dp"
            app:wheel_item_text_color="@color/gray_9d"
            app:wheel_selected_item_text_color="@color/black"
            app:wheel_item_align="center" />


    </LinearLayout>

</RelativeLayout>