<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/clear"
            android:textColor="@color/red_c33"
            android:textSize="@dimen/h1" />

    </LinearLayout>

    <include layout="@layout/view_line" />


    <ListView
        android:id="@+id/lvBrandList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0px"
        android:overScrollMode="never">

    </ListView>

    <LinearLayout
        android:id="@+id/lnrApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_eb"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray_33"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/apply_filter"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>