<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/ivFilterItem"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_dot_blank" />

    <TextView
        android:id="@+id/tvFilterItem"
        style="@style/TextviewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="text" />

    <ImageView
        android:id="@+id/ivFilterRightItem"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/ic_dot_blank"
        android:visibility="gone" />

</LinearLayout>