<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/mTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/ibMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextviewStyle"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_top_search" />

            <ImageButton
                android:id="@+id/ibSortings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_top_sort" />

            <ImageButton
                android:id="@+id/ibOptionMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_top_more" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrSearchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/gray_ee"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/ibCloseIcons"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColorHint="@color/transparent_60" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tlSlidingTabs"
            style="@style/MyInnerCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/main_menu"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_menu"
            app:tabTextAppearance="@style/MyCategoryTabTextAppearance" />
        <!--android:layoutDirection="locale"-->

        <View
            android:id="@+id/mLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_separator"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.v4.view.ViewPager-->
            <shy7lo.com.shy7lo.widget.NonSwipeableViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:overScrollMode="never" />

        </RelativeLayout>

        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>