<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:mContext="shy7lo.com.shy7lo.HomeActivity">

    <!--<include-->
    <!--android:id="@+id/mTopLayout"-->
    <!--layout="@layout/layout_top_title_icon" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/ibMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextviewStyle"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ibMore"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/ic_top_logo"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/h2" />


            <ImageButton
                android:id="@+id/ibRightIcons"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_search" />

            <LinearLayout
                android:id="@+id/lnrSearchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/gray_ee"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/ibCloseIcons"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColorHint="@color/transparent_60" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/view_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance" />
        <!--android:layoutDirection="locale"-->

        <View
            android:id="@+id/mLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_separator"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.support.v4.view.ViewPager-->
            <shy7lo.com.shy7lo.widget.NonSwipeableViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:overScrollMode="never" />

        </RelativeLayout>

        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>
