<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/account"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_setting" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrAccountJoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_smiley"
                    android:backgroundTint="@color/green_new" />

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tvComeOn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="@string/come_on"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/h1"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvUpdateDetails"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@string/update_details"-->
                <!--android:textColor="@color/gray_80"-->
                <!--android:textSize="@dimen/h0" />-->

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/gray_4d"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/signin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/h1" />

            <TextView
                android:id="@+id/tvJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_border_grayf0"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray_ee" />

            <TextView
                android:id="@+id/tvNeedHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="20dp"
                android:text="@string/need_help"
                android:textColor="@color/black"
                android:textSize="@dimen/h0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrMyAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_acnt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNicName"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/rounded_gray_white_border"
                        android:gravity="center"
                        android:text="UO"
                        android:textAllCaps="true"
                        android:textSize="@dimen/h3" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h2" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrAccountContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvMyOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/my_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee" />

                <TextView
                    android:id="@+id/tvMyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/my_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee" />

                <TextView
                    android:id="@+id/tvAddressBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/address_book"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee" />

                <TextView
                    android:id="@+id/tvNeedHelpOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/need_help"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_ee" />

                <TextView
                    android:id="@+id/tvSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/sign_out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>