<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/mTopLayout"
        layout="@layout/layout_top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_bag" />

                <TextView
                    style="@style/TextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="@string/oh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h0"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmptyText"
                    style="@style/TextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/have_not_anything"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h0" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGoToProducts"
                style="@style/TextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/green_new"
                android:padding="8dp"
                android:text="@string/shop_now"
                android:textColor="@color/white"
                android:textSize="@dimen/h1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivPromotionalMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                />

            <ListView
                android:id="@+id/lvCartProducts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rltSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalProducts"
                        style="@style/TextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@id/rltTotal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/h0" />

                    <RelativeLayout
                        android:id="@+id/rltTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSubTotal"
                            style="@style/TextviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSubPrice"
                            style="@style/TextviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/tvSubTotal"
                            android:gravity="center"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvCheckout"
                        style="@style/TextviewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green_new"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/checkout"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h0"
                        android:textStyle="bold" />

                    <!--<com.wang.avi.AVLoadingIndicatorView-->
                    <!--android:id="@+id/mSyncIndicator"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--app:indicatorName="LineSpinFadeLoaderIndicator" />-->

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvContinueShopping"
                    style="@style/TextviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_separator"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/countinue_shoping"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h0"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>