<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvOrderCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/order"
            android:visibility="gone"
            android:textColor="@color/gray_85"
            android:textSize="@dimen/_12sdp" />


        <ListView
            android:id="@+id/lvCurrentOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvOrderCount"
            android:divider="@color/gray_85"
            android:dividerHeight="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvOrderCount"
            android:background="@color/gray_85" />


        <LinearLayout
            android:id="@+id/lnrNoOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_order_bag"
                android:backgroundTint="@color/gray_db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/no_order"
                android:textColor="@color/black"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/great_moment"
                android:textColor="@color/black"
                android:textSize="@dimen/h0" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvShopMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/green_new"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/shop_more"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/h1" />


</LinearLayout>