<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textSize="@dimen/h2"
             style="@style/TextviewStyle"
            android:textColor="@color/black"
            android:text="@string/shopping_bag"/>

    </RelativeLayout>

    <include layout="@layout/view_line"/>

</LinearLayout>

