<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/lnrOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvOptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/information"
            android:textColor="@color/black"
            android:textSize="@dimen/h1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_arrow_down"
            android:backgroundTint="@color/gray_cc"
            android:rotation="-90" />

    </LinearLayout>

</LinearLayout>